#!/usr/bin/env argivo
# shellcheck shell=bash

# @desc Simulates the execution of an application
# @desc that logs its activity to a file.
function main() {
    local logfile="app.log"

    echo "Starting application"
    argivo::log INFO "Starting application" "$logfile"

    # Simulate some work before the application
    # writes another log entry
    sleep 5

    echo "Application started"
    argivo::log INFO "Application started" "$logfile"

    echo "Configuration file not found"
    argivo::log WARNING "Configuration file not found" "$logfile"

    # Simulate some work before the application
    # finishes its execution due to an error
    sleep 5

    echo "Internal error"
    argivo::log ERROR "Internal error" "$logfile"
}