#!/usr/bin/env argivo
# shellcheck shell=bash

# @desc Basic vector operations
function main() {
    argivo::error "no command provided"
}

# @desc Sum two 3D vectors
# @param vec1 First vector
# @param vec2 Second vector
# @example "1, 2, 3" "4, 5, 6"
# @example "2, -3, 5" "-4, 1, 1"
# @alias vsum
function vecsum() {
    _vecop + "$1" "$2"
}

# @desc Subtract two 3D vectors
# @param vec1 First vector
# @param vec2 Second vector
# @example "1, 2, 3" "4, 5, 6"
# @example "2, -3, 5" "-4, 1, 1"
# @alias vsub
function vecsub() {
    _vecop - "$1" "$2"
}

# @desc Multiply two 3D vectors
# @param vec1 First vector
# @param vec2 Second vector
# @example "1, 2, 3" "4, 5, 6"
# @example "2, -3, 5" "-4, 1, 1"
# @alias vmul
function vecmul() {
    _vecop '*' "$1" "$2"
}

# @desc Divide two 3D vectors
# @param vec1 First vector
# @param vec2 Second vector
# @example "1, 2, 3" "4, 5, 6"
# @example "2, -3, 5" "-4, 1, 1"
# @alias vdiv
function vecdiv() {
    _vecop '/' "$1" "$2"
}

# Perform a vector operation
function _vecop() {
    local op="$1"

    local x1 y1 z1
    local x2 y2 z2

    # Read components of each vector
    read -r x1 y1 z1 <<< "$(_read_vec "$2")"
    read -r x2 y2 z2 <<< "$(_read_vec "$3")"

    # Division does not admit zero values
    if [ "$op" = "/" ]; then
        ((x2 && y2 && z2)) || return 1
    fi

    # Perform the operation based on the operator
    case "$op" in
        +)      echo "$((x1 + x2)), $((y1 + y2)), $((z1 + z2))" ;;
        -)      echo "$((x1 - x2)), $((y1 - y2)), $((z1 - z2))" ;;
        '*')    echo "$((x1 * x2)), $((y1 * y2)), $((z1 * z2))" ;;
        '/')    echo "$((x1 / x2)), $((y1 / y2)), $((z1 / z2))" ;;
    esac
}

# Get the components of a vector
function _read_vec() {
    local vec="$1"

    local x y z

    x=$(_get_vec "$vec" 0)
    y=$(_get_vec "$vec" 1)
    z=$(_get_vec "$vec" 2)

    _check_vec "$x" "$y" "$z"
    printf '%s %s %s\n' "$x" "$y" "$z"
}

# Get the component of a vector
function _get_vec() {
    local IFS=','
    local v

    read -ra v <<< "$1"

    [[ -v "v[$2]" ]] ||
        argivo::error "invalid vector: '$1'"

    printf '%s\n' "${v[$2]}"
}

# Check the components of a vector
function _check_vec() {
    local xyz

    for xyz in "$@"; do
        argivo::assert \
            "invalid vector component: '$xyz'" \
            argivo::is_number "$xyz"
    done
}